<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Newstitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:text="Title" />

            <TextView
                android:id="@+id/NewsType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Newstitle"
                android:textColor="#2b24ff"
                tools:text="type" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NewsType">

                <TextView
                    android:id="@+id/Newscategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#474747"
                    tools:text="Category" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textColor="#474747"
                    tools:text="Date"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>